<div id="login">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="post-tabs">
    
                    <ul class="nav nav-tabs nav-pills nav-fill" id="postsTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button aria-controls="login" aria-selected="false" class="nav-link active"
                                data-bs-target="#login" data-bs-toggle="tab" id="login-tab" role="tab"
                                type="button">Đăng nhập</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button aria-controls="register" aria-selected="true" class="nav-link"
                                data-bs-target="#register" data-bs-toggle="tab" id="register-tab" role="tab"
                                type="button">Đăng ký</button>
                        </li>
                    </ul>
    
                    <div class="tab-content blog-full" id="postsTabContent">
    
                        <div aria-labelledby="login-tab" class="tab-pane fade active show" id="login"
                            role="tabpanel">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="text-center border-b pb-2">Đăng nhập</h4>
                                    <form method="post" action="backend/auth.php" name="contactform" id="contactform">
                                        <div class="form-group mb-2">
                                            <input type="text" name="username" class="form-control" id="username"
                                                placeholder="Tên đăng nhập" required>
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="password" name="password" class="form-control"
                                                id="password" placeholder="Mật khẩu" required>
                                        </div>
                                        <div class="comment-btn mb-2 pb-2 text-center border-b">
                                            <input type="submit" class="nir-btn w-100" id="submit" value="Đăng nhập">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
    
                        <div aria-labelledby="register-tab" class="tab-pane fade" id="register" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="text-center border-b pb-2">Đăng ký</h4>
                                    <form method="post" action="backend/add.php?user=true" name="contactform1" id="contactform1" class="form-floating">
                                        <div class="form-group mb-2" id="floatingInputInvalid">
                                            <label for="username">Vui lòng nhập nội dung</label>
                                            <input type="text" class="form-control is-invalid" placeholder="Tên đăng nhập" oninput="signUp()" id="username" name="username">
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="password" name="password" class="form-control"
                                                id="password" placeholder="Mật khẩu">
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="text" name="name" class="form-control" id="name"
                                                placeholder="Họ và tên">
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="email" name="email" class="form-control" id="email"
                                                placeholder="Địa chỉ email">
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="tel" name="phone" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                                placeholder="Số điện thoại">
                                        </div>
                                        <div class="comment-btn mb-2 pb-2 text-center border-b">
                                            <input type="submit" class="nir-btn w-100 btn-secondary" id="signup"
                                                value="Đăng ký" disabled>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>